[dataset]
loader_name = AMI
stage_num = 2


[stage1]
# dataset_segment
fine_grained = False
input_max_token = 1024
cores_used = 64

# generation
model = facebook/bart-large
beam=6
lenpen=2
max_len_b=300
min_len=80
no_repeat_ngram_size=3

[stage2]
# dataset_segment
fine_grained = True
input_max_token = 1024
cores_used = 64

# generation
model = facebook/bart-large
beam=10
lenpen=2
max_len_b=700
min_len=200
no_repeat_ngram_size=3
