[dataset]
loader_name = GovReport
stage_num = 3


[stage1]
# dataset_segment
fine_grained = False
input_max_token = 1024
cores_used = 64

# generation
model = facebook/bart-large
beam=2
lenpen=2
max_len_b=850
min_len=200
no_repeat_ngram_size=3

[stage2]
# dataset_segment
fine_grained = False
input_max_token = 1024
cores_used = 64

# generation
model = facebook/bart-large
beam=2
lenpen=2
max_len_b=750
min_len=100
no_repeat_ngram_size=3

[stage3]
# dataset_segment
fine_grained = True
input_max_token = 1024
cores_used = 64

# generation
model = facebook/bart-large
beam=10
lenpen=3
max_len_b=950
min_len=350
no_repeat_ngram_size=3