[dataset]
loader_path = QMSum
stage_num = 2

[stage1]
# dataset_segment
fine_grained = False
input_max_token = 1024
cores_used = 64

# generation
model = facebook/bart-large
beam=4
lenpen=2
max_len_b=600
min_len=20
no_repeat_ngram_size=3

[stage2]
# dataset_segment
fine_grained = False
input_max_token = 1024
cores_used = 64

# generation
model = facebook/bart-large
beam=6
lenpen=0.5
max_len_b=600
min_len=20
no_repeat_ngram_size=3