[dataset]
loader_name = SummScreenMG
stage_num = 2


[stage1]
# dataset_segment
fine_grained = False
input_max_token = 1024
cores_used = 64

# generation
model = facebook/bart-large
beam=2
lenpen=2
max_len_b=500
min_len=50
no_repeat_ngram_size=3

[stage2]
# dataset_segment
fine_grained = True
input_max_token = 1024
cores_used = 64

# generation
model = facebook/bart-large
beam=12
lenpen=0.7
max_len_b=550
min_len=50
no_repeat_ngram_size=3
